name: Build link win32 mac

on:
  push:
    branches: [ qdp ]
    tags:
      - 'v*'
    paths-ignore:
      - 'README.md'
      - 'CHANGE.md'
      - 'doc/*'
      - '.github/*'

jobs:
  build-windows32-link:
    runs-on: windows-latest
    steps:
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'

      - name: link Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-link
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-link
      - run: |
          cd openblock-link
          npm install
          npm link

      - name: resource Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-resource
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-resource
      - run: |
          cd openblock-resource
          npm install
          npm link

      - name: l10n Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-l10n-realtime
          ref: refs/heads/master
          token: ${{ secrets.GH_PAT }}
          path: openblock-l10n  
      - run: |
          cd openblock-l10n
          npm install
          npm run build
          npm link --force

      - name: link desktop Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-link-desktop
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-link-desktop  
      - run: |
          cd openblock-link-desktop
          npm install
          npm run fetch:all32
          npm link openblock-l10n openblock-link openblock-resource
      
      - name: external-resources Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/external-resources
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-link-desktop/external-resources

      - name: Build Dist
        env:
          GA_ID: ${{ secrets.GA_ID }}
          NODE_ENV: production
          NODE_OPTIONS: --max_old_space_size=4096
        run: |
          cd openblock-link-desktop
          npm run build32

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: OpenBlockLink-win-x86.exe
          path: openblock-link-desktop/dist/OpenBlock Link*Setup.exe
          retention-days: 1

  build-mac-link:
    runs-on: macos-latest
    steps:
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'

      - name: link Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-link
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-link
      - run: |
          cd openblock-link
          npm install
          npm link

      - name: resource Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-resource
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-resource
      - run: |
          cd openblock-resource
          npm install
          npm link

      - name: l10n Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-l10n-realtime
          ref: refs/heads/master
          token: ${{ secrets.GH_PAT }}
          path: openblock-l10n  
      - run: |
          cd openblock-l10n
          npm install
          npm run build
          npm link --force

      - name: link desktop Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-link-desktop
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-link-desktop  
      - run: |
          cd openblock-link-desktop
          npm install
          npm run fetch:all
          npm link openblock-l10n openblock-link openblock-resource
      
      - name: external-resources Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/external-resources
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-link-desktop/external-resources

      - name: Build Dist
        env:
          GA_ID: ${{ secrets.GA_ID }}
          NODE_ENV: production
          NODE_OPTIONS: --max_old_space_size=4096
        run: |
          cd openblock-link-desktop
          npm run build

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: OpenBlockLink-mac.dmg
          path: openblock-link-desktop/dist/OpenBlock Link*.dmg
          retention-days: 1

